# oss-ip-guard

./: .gitignore  CONTRIBUTING.md  LICENSE  License  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: publish.yml
docs/: architecture.md  extension-guide.md  integration-servlet-filter.md  integration-spring.md  modules.md  readme.md  rule-syntax.md  test-and-ci.md  troubleshooting.md
src/main/java/com/ipguard/core/decision/: Decision.java  DecisionReason.java  MatchedRule.java  package-info.java
src/main/java/com/ipguard/core/engine/: IpGuardEngine.java  IpGuards.java  package-info.java
src/main/java/com/ipguard/core/ip/: IpAddress.java  IpFamily.java  IpParser.java  IpRange.java  Ipv4Address.java  Ipv6Address.java  package-info.java
src/main/java/com/ipguard/core/rules/: CidrIpRule.java  CompiledRule.java  IpRule.java  Ipv4WildcardRule.java  RangeIpRule.java  RuleAction.java  RuleKind.java  RuleParseException.java  RuleParser.java  RuleSet.java  SingleIpRule.java  package-info.java
src/main/java/com/ipguard/spi/: RuleSource.java  RuleSourceLoadException.java  RuleSources.java  package-info.java
src/test/java/com/ipguard/core/engine/: IpGuardEngineTest.java  IpGuardsTest.java
src/test/java/com/ipguard/core/rules/: RuleParserTest.java
src/test/java/com/ipguard/spi/: RuleSourceTest.java  RuleSourcesTest.java
