plugins {
    id "java-library"
    id "io.github.jho951.oss-publishing" apply false
}

// -----------------------------------------------------------------------------
// 1. Property Management
// -----------------------------------------------------------------------------
def getProp(String key) {
    if (!key) throw new GradleException("Missing required property: ${key}")
    return rootProject.findProperty(key)?.toString()?.trim()
}

ext.config = [
        group        : getProp("release_group"),
        version      : getProp("release_version"),
        javaVersion  : getProp("java_version").toInteger(),
        encoding     : getProp("encoding"),
        junitVersion : getProp("junit_version"),
        githubOrg    : getProp("github_org"),
        githubRepo   : getProp("github_repo")
]

group = config.group
version = config.version

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(config.javaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = config.javaVersion
    options.encoding = config.encoding
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption("Xdoclint:none", "-quiet")
    options.encoding = config.encoding
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${config.junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:3.24.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}

ext.ossPublishedModule = [
        artifactId : "ip-guard-core",
        pomName    : "IP Guard Core",
        description: "Framework-agnostic IP parsing, rule matching, and decision engine."
]

apply plugin: "io.github.jho951.oss-publishing"
